<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrap .btn{
            display: inline-block;
            height:50px;
            width: 50px;
            text-align: center;
            border-radius: 50px;
            overflow: hidden;
            float: left;
            box-shadow: -7px -7px 20px 0 rgba(255,255,255,0.9),
                        7px 7px 20px 0 rgba(0,0,0,0);
            transition: ease-out;
            cursor: pointer;
        }
        .btn .icon{
            display: inline-block;
            height: 50px;
            width: 50px;
            background: #040709;
            border-radius: 50px;
        }
        .btn span{
            font-size: 15px;
            font-weight: 600;
            line-height: 50px;

        }
        .btn .icon i{
            font-size: 25px;
            line-height:50px;
            color: #ffffff;

        }

        .btn:hover{
            width: 150px;
            transition: all  ease-in-out;
        }
        .btn:nth-child(1):hover .icon{
            background: #0722a2;
        }
        .btn:nth-child(2):hover .icon{
            background: #090707;
        }
        .btn:nth-child(3):hover .icon{
            background: #1221c0;
        }
        .btn:nth-child(4):hover .icon{
            background: #08d21a;
        }
        .btn:nth-child(5):hover .icon{
            background: #dd2a7b;
        }
    </style>
</head>
<body style="background: #50788d">
<div class="wrap">
    <div class="btn">
        <a href="//web.facebook.com/kalana.dweerasinghe/" target="//web.facebook.com/kalana.dweerasinghe/">
            <div class="icon"><i class="fa fa-facebook-f"></i></div>
        </a>
        <span>Facebook</span>
    </div>
    <div class="btn">
        <a href="https://github.com/kalanaD99">
            <div class="icon"><i class=" fa fa-github"></i></div>
        </a>
        <span>Github</span>
    </div>
    <div class="btn">
        <a href="https://www.linkedin.com/in/kalana-dananjaya-b8787b262/">
            <div class="icon"><i class="fa fa-linkedin"></i></div>
        </a>
        <span>Linkedin</span>
    </div>
    <div class="btn">
        <div class="icon"><i class="fa fa-whatsapp"></i></div>
        <span>Whatsapp</span>
    </div>
    <div class="btn">
        <a href="https://www.instagram.com/kalana_d99/">
            <div class="icon"><i class="fa fa-instagram"></i></div>
        </a>
        <span>Instagram</span>
    </div>
</div>

<!--

<a href="//web.facebook.com/kalana.dweerasinghe/" target="//web.facebook.com/kalana.dweerasinghe/">
    <img src="assets/images/facebook.png" alt="" width="40px">
</a>


<a href="https://github.com/kalanaD99">
    <img src="assets/images/github.png" alt="" width="40px">
</a>

<a href="https://www.linkedin.com/in/kalana-dananjaya-b8787b262/">
    <img src="assets/images/linkedin.png" alt=""width="40px">
</a>

<a href="">
    <img src="assets/images/whatsapp.png" alt=""width="40px">
</a>

<a href="https://www.instagram.com/kalana_d99/">
    <img src="assets/images/instagram.png" alt="" width="40px">
</a>
-->


</body>
</html>



<!--

<div class="col  ">
    <div class="mt-5 container justify-content-sm-center" >
        <h1 class="fw-bolder ">I’M KALANA DANANJAYA</h1>
        <h1 class="fw-bolder">WEERASINGHE</h1>
        <div>
            <h6 class="fw-bold">A <span style="color: #e49539">SOFTWARE ENGINEER</span>
                BASED IN <span style="color: #e49539">SRI LANKA</span> <a >
                    <img src="assets/images/sri-lanka.png" width="30"  alt=""/>
                </a> </h6>
        </div>
        <p class="mt-3 fw-normal">
            I’m a Student Of Institute of Java and Software Engineering and Im<br>
            Studying my first year undergraduate of the GDSE in Panadura.<br>
            Im a highly ambitious and well focused student. I follow my<br>
            hard working to achieve my goal......
        </p>

        <pre class="fw-semibold">
          <a>Birthday 	: 	24 Mar 1999</a><br>
          <a>Age  	 	: 	24</a><br>
          <a>Home Town     : 	Maho,North Western Province</a><br>
          <a>Birthday 	: 	24 Mar 1999</a><br>
          <a>Email 	: 	<a href="">kalanadananjya855@gmail.com</a></a><br>
          <a>Mobile 	: 	+94742945595</a>
          </pre>


        <button id="cv" type="button" class="btn btn-warning "><a href=""></a>DOWNLOAD CV</button>
    </div>
</div>

<div class="col">
    <div id="progress" >
        <div id="bar">

            <div id="java" class="progress mt-5 " role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 75%">JAVA</div>
            </div>
            <div ID="sql" class="progress mt-5" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">SQL</div>
            </div>
            <div id="html" class="progress mt-5" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">HTML</div>
            </div>
            <div id="css" class="progress mt-5" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 70%">CSS</div>
            </div>
            <div id="js" class="progress mt-5" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 70%">JAVASCRIPT</div>
            </div>


        </div>
    </div>
</div>-->
